# Weather_Application

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_application/: MyAppGlideModule.kt  WeatherApplication.kt
app/src/main/java/com/example/weather_application/constants/: Constants.kt
app/src/main/java/com/example/weather_application/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/weather_application/models/dto/: CurrentWeatherData.kt  CurrentWeatherDataDTO.kt  GeoCodingDTO.kt
app/src/main/java/com/example/weather_application/models/repositories/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weather_application/models/services/: ApiService.kt
app/src/main/java/com/example/weather_application/viewModels/: WeatherViewModel.kt
app/src/main/java/com/example/weather_application/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weather_application/: ExampleUnitTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
